# CSharpWeb

@lectures/Advanced/: 00.Course Introduction-Project-Assignment.docx
CSharpWeb_CinemaApp/: CSharpWeb_CinemaApp.sln
CSharpWeb_CinemaApp/CinemaApp.Common/: EntityValidationConstants.cs
CSharpWeb_CinemaApp/CinemaApp.Data.Models/: Movie.cs
CSharpWeb_CinemaApp/CinemaApp.Web/: Program.cs
CinemaApp/CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
CinemaApp/CinemaApp.Data.Models/: ApplicationUser.cs  Cinema.cs  CinemaMovie.cs  Movie.cs
GameZoneApp/: .~lock.GameZone-Problem-Description.docx#
HomiesApp/: .~lock.Homies_Problem-Description.docx#
MyFirstWebApp/: MyFirstWebApp.sln
MyFirstWebApp/MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs  appsettings.json
MyFirstWebApp/MyFirstWebApp/Controllers/: HomeController.cs
MyFirstWebApp/MyFirstWebApp/Properties/: launchSettings.json
StorageLockerApp/: StorageLockerApp.sln
StorageLockerApp/StorageLocker.Web/: Program.cs  StorageLocker.Web.csproj  appsettings.json
StorageLockerApp/StorageLocker.Web/Controllers/: BookingController.cs  ContactController.cs  HomeController.cs  LockerController.cs
StorageLockerApp/StorageLocker.Web/Data/: ApplicationDbContext.cs
StorageLockerApp/StorageLocker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StorageLockerApp/StorageLocker.Web/Models/: ErrorViewModel.cs
StorageLockerApp/StorageLocker.Web/Properties/: launchSettings.json
StorageLockerApp/StorageLocker.Web/Views/: _ViewImports.cshtml
StorageLockerApp/StorageLocker.Web/Views/Shared/: _Layout.cshtml
docs/: .~lock.07.ASP-NET-Core-MVC-Introduction-PartTwo.docx#
(+189 files in other folders)
